{
  "name": "app1",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 5000",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@mylib/button": "^1.2.0",
    "@mylib/typography": "^1.2.0",
    "@mylib/utils": "^0.3.0",
    "@vanilla-extract/css": "^1.3.0",
    "@vanilla-extract/css-utils": "^0.1.1",
    "@vanilla-extract/vite-plugin": "^2.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.2.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.8",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "typescript": "^4.3.2",
    "vite": "^2.5.3"
  }
}
